{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "incremental": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist",
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}